{
  "name": "vollmed-frontend-azul",
  "version": "1.0.0",
  "description": "Frontend Voll.med (tema azul) com Tailwind buildado",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
